---
work_dir: "/root"
work_user: "root"

### Helm ###
helm_binary_version: v3.2.4
helm_binary_download_url: "https://get.helm.sh/helm-{{ helm_binary_version }}-linux-amd64.tar.gz"

### Kubectx ###
kubectx_binary_version: 0.8.0
kubectx_binary_download_url: "https://github.com/ahmetb/kubectx/archive/v{{ kubectx_binary_version }}.zip"

### K9S ###
k9s_binary_version: v0.19.1
k9s_binary_download_url: "https://github.com/derailed/k9s/releases/download/{{ k9s_binary_version }}/k9s_Linux_x86_64.tar.gz"

### Helmfile ###
helmfile_binary_version: v0.130.1
helmfile_binary_download_url: "https://github.com/roboll/helmfile/releases/download/{{ helmfile_binary_version }}/helmfile_linux_amd64"

### Stern ###
stern_binary_version: 1.11.0
stern_binary_download_url: "https://github.com/wercker/stern/releases/download/{{ stern_binary_version }}/stern_linux_amd64"

### Terraform ###
terraform_binary_version: 0.13.4 
terraform_binary_download_url: "https://releases.hashicorp.com/terraform/{{ terraform_binary_version }}/terraform_{{ terraform_binary_version }}_linux_amd64.zip"

### Kubectl ###
kubectl_binary_version: v1.18.0
kubectl_binary_download_url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_binary_version }}/bin/linux/amd64/kubectl"

### RKE ###
rke_binary_version: v1.2.8
rke_binary_download_url: "https://github.com/rancher/rke/releases/download/{{ rke_binary_version }}/rke_linux-amd64"
