---
- name: StartMyworkSystem
#  hosts: ggnodes
  hosts: localhost
  connection: local
  become: true
  remote_user: root
  gather_facts: true
  vars_files:
    - ./vars/config-centos7.yml
  roles:
    - role: base-srv
    - role: sysctl-srv
    - role: rsagen-srv
    - role: docker-srv
    - role: tmux-srv
    - role: userconf_srv
    - role: pib
    - role: k8s-tools_srv
    - role: optimize-srv
    - role: reboot
