---
- name: hostname_setup
  import_tasks: hostname_configure.yml

- name: selinux configure
  import_tasks: selinux_configure.yml

- name: base setup
  import_tasks: base_setup_centos7.yml
  when: "(ansible_os_family == 'RedHat') and (ansible_distribution_major_version|int == 7)"

- name: base setup
  import_tasks: base_setup_ol8.yml
  when: "(ansible_os_family == 'RedHat') and (ansible_distribution_major_version|int == 8)"





