---
base_required_packages:
  - mc
  - nano
  - htop
  - atop
  - iotop
  - net-tools
  - git
  - tig
  - curl
  - wget
  - yum-utils
  - mlocate
  - firewalld
  - python3
  - python3-pip

selinux_status: disabled   # disabled or permissive
timezone: Europe/Kiev

