---
- name: docker setup (Oracle Linux 8; AlmaLinux 8, RockyLinux 8)
  include_tasks: docker_rpm8.yml
  when: "(ansible_os_family == 'RedHat') and (ansible_distribution_major_version|int == 8)"

- name: docker setup (Fedora 37+)
  include_tasks: docker_fedora.yml
  when: "(ansible_distribution == 'Fedora') and (ansible_distribution_major_version|int >= 36)"

- name: docker setup (Debian 10+)
  include_tasks: docker_debian.yml
  when: "((ansible_distribution == 'Debian') and (ansible_distribution_major_version|int >= 10)) or ((ansible_distribution == 'Ubuntu') and (ansible_distribution_major_version|int >= 22))"
#  when: "(ansible_distribution == 'Debian') and (ansible_distribution_major_version|int >= 10)"




