---
- name: base setup (Oracle Alma 8)
  include_tasks: base_setup_alma8.yml
  when: "(ansible_distribution == 'AlmaLinux') and (ansible_distribution_major_version|int == 8)"

- name: base setup (Oracle Linux 8)
  include_tasks: base_setup_ol8.yml
  when: "(ansible_distribution == 'OracleLinux') and (ansible_distribution_major_version|int == 8)"

- name: base setup (Fedora 37+)
  include_tasks: base_setup_fedora.yml
  when: "(ansible_distribution == 'Fedora') and (ansible_distribution_major_version|int >= 36)"

- name: base setup (Debian 10+)
  include_tasks: base_setup_debian.yml
  when: "(ansible_distribution == 'Debian') and (ansible_distribution_major_version|int >= 10)"





